@use '@/styles.scss' as *;

.services{
    margin-top: 128px;
    display: flex;
    flex-direction: column;
    gap: $space-x6;
    color: $text-primary;
    line-height: 140%;

    @media (max-width: 1200px) {
        margin-top: 64px;
        gap: $space-x4;
        padding: 0 $space-x2;
    }

    @media (max-width: 390px) {
        padding: 0 $space-x1;
    }

    h2{
        font-size: 56px;
        font-weight: 400;
        line-height: 120%;

        @media (max-width: 1200px) {
            line-height: 130%;
            font-size: 32px;
        }
    }

    &_list, &_list_mobile{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: $space-x4;

        @media (max-width: 1200px) {
            display: flex;
            gap: $space-x2;
            overflow-x: auto;
        }
        
        .card_small, .card_big{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-radius: $borderRadius-x3;
            padding: $space-x3;
            height: 276px;
            background-color: $surface-cards-blue-default;

            @media (max-width: 1200px) {
                min-width: 260px;
                max-width: 260px;
                min-height: 260px;
                max-height: 260px;
                padding: $space-x2;
            }

            p{
                background-color: $surface-bg-neutral;
                border-radius: $borderRadius-x2;
                padding: $space-x1 $space-x2;
                width: fit-content;
                font-size: 18px;

                @media (max-width: 1200px) {
                    border-radius: $borderRadius-x3;
                }
            }

            .price{
                font-size: 18px;
                font-weight: 600;
                margin-left: auto;
            }

            .title{
                display: flex;
                flex-direction: column;
                gap: 10px;

                h5{
                    font-size: 28px;
                    font-weight: 600;
                    line-height: 140%;
                }

                &_option_vert, &_option_horz{
                    display: flex;
                    gap: $space-x1;
                }

                &_option_vert{
                    flex-direction: column;
                }

                &_option_horz{
                    flex-direction: row; 
                }
            }
        }

        .card_small{
            grid-column: span 1;
            max-width: 276px;
        }

        .card_big{
            grid-column: span 2;
            max-width: 584px;

            h5{
                color: $text-primary-inverse
            }

        }
        
    }

    &_list{
        @media (max-width: 1200px) {
            display: none;
        }
    }

    &_list_mobile{
        @media (min-width: 1200px) {
            display: none;
        }
    }
}